This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BrownianIsWorstCase.aux
The style file: plain.bst
Database file #1: ref.bib
Database file #2: bib.bib
Warning--I didn't find a database entry for "cutkosky2018black"
You've used 18 entries,
            2118 wiz_defined-function locations,
            814 strings with 13906 characters,
and the built_in function-call counts, 6333 in all, are:
= -- 660
> -- 245
< -- 4
+ -- 99
- -- 78
* -- 432
:= -- 1021
add.period$ -- 58
call.type$ -- 18
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 248
empty$ -- 513
format.name$ -- 78
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 36
pop$ -- 85
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 483
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 67
width$ -- 20
write$ -- 202
(There was 1 warning)
