\relax 
\citation{vovk1990aggregating}
\citation{feder1992universal}
\citation{littlestone1994weighted}
\citation{cesa1997use}
\citation{cesa2006prediction}
\citation{freund1997decision}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{cesa2006prediction}
\citation{chaudhuri2009parameter}
\citation{luo2015achieving}
\citation{cesa1996line}
\citation{abernethy2006continuous}
\citation{abernethy2008optimal}
\citation{schapire2001drifting}
\citation{freund2002drifting}
\citation{freund1999adaptive}
\newlabel{def:unif-regret-bound}{{1}{2}}
\newlabel{def:aver-potential-bound}{{2}{2}}
\newlabel{thm:simulBoundAveragePot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{2}\protected@file@percent }
\newlabel{eqn:0-order-bound}{{1}{2}}
\citation{cesa2007improved}
\citation{cesa2007improved}
\newlabel{eqn:0-epsilon-order-bound}{{2}{3}}
\newlabel{eqn:2nd-order-bound}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{3}\protected@file@percent }
\newlabel{sec:preliminaries}{{4}{3}}
\newlabel{eqn:path}{{7}{3}}
\newlabel{eqn:Bias}{{4}{4}}
\newlabel{eqn:aggregate-loss}{{5}{4}}
\newlabel{eqn:state-update}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The integer time game }}{4}\protected@file@percent }
\newlabel{fig:integerTimeGame}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integer time game}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Functions and backward induction}{5}\protected@file@percent }
\newlabel{eqn:induction}{{8}{5}}
\newlabel{thm:backward-recursion}{{2}{5}}
\newlabel{eqn:upperPotentials}{{9}{5}}
\newlabel{eqn:lowerPotentials}{{10}{5}}
\newlabel{eqn:limitPotential}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strategies for the integer time game}{5}\protected@file@percent }
\newlabel{sec:strat-integer}{{7}{5}}
\newlabel{eqn:adv-strat-p}{{12}{6}}
\newlabel{eqn:learner-strat-1}{{13}{6}}
\newlabel{thm:IntegerGameBounds}{{3}{6}}
\newlabel{lemma:first-order-bound}{{4}{6}}
\newlabel{eqn:value-iteration-lower}{{14}{6}}
\newlabel{eqn:value-iteration-upper-recursion}{{15}{6}}
\newlabel{eqn:lower}{{16}{6}}
\newlabel{eqn:ell-optimal-learner}{{17}{7}}
\newlabel{eqn:Pot-Update}{{18}{7}}
\newlabel{eqn:pot-upper}{{19}{7}}
\newlabel{eqn:zero-term}{{22}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}From integer to discrete time}{7}\protected@file@percent }
\newlabel{sec:discrete}{{8}{7}}
\newlabel{eqn:adv-strat-p}{{8}{7}}
\newlabel{eqn:ell-discrete}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The discrete time game }}{8}\protected@file@percent }
\newlabel{fig:discrete-Time-Game}{{2}{8}}
\newlabel{eqn:adv-strat-k}{{28}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Results for the discrete time game}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The adversary prefers smaller steps}{9}\protected@file@percent }
\newlabel{sec:smallsteps}{{8.2}{9}}
\newlabel{thm:smallerSteps}{{6}{9}}
\newlabel{eqn:Kolmogorov}{{29}{9}}
\citation{popoviciu1965certaines}
\citation{butt2016generalization}
\citation{de2005divided}
\citation{butt2016generalization}
\newlabel{lemma:n-strictly-convex}{{7}{10}}
\newlabel{eqn:4thOrderConvex}{{30}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Strategies for the Learner in the discrete time game}{11}\protected@file@percent }
\newlabel{eqn:learner-strat-1c}{{31}{11}}
\newlabel{eqn:learner-strat-2c}{{32}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The continuous time game and bounds for easy sequences}{11}\protected@file@percent }
\newlabel{sec:easy}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}The continuous time game and a strategy for the learner}{11}\protected@file@percent }
\newlabel{sec:contin-Time-Game}{{9.0.1}{11}}
\newlabel{eqn:learner-strat-cc}{{33}{12}}
\newlabel{eqn:ell-discrete}{{34}{12}}
\newlabel{eqn:deltat}{{35}{12}}
\newlabel{thm:variancebound}{{9}{12}}
\newlabel{eqn:Vn}{{37}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Two self-consistent potential functions}{13}\protected@file@percent }
\newlabel{sec:self-consistent}{{10}{13}}
\newlabel{eqn:NormalHedge}{{40}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}NormalHedge yields the fastest increasing potential}{13}\protected@file@percent }
\newlabel{sec:NormalHedge}{{11}{13}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{abernethy2006continuous}{1}
\bibcite{abernethy2008optimal}{2}
\bibcite{butt2016generalization}{3}
\bibcite{cesa1997use}{4}
\bibcite{cesa1996line}{5}
\bibcite{cesa2006prediction}{6}
\bibcite{cesa2007improved}{7}
\bibcite{chaudhuri2009parameter}{8}
\bibcite{de2005divided}{9}
\bibcite{feder1992universal}{10}
\bibcite{freund2002drifting}{11}
\bibcite{freund1997decision}{12}
\bibcite{freund1999adaptive}{13}
\bibcite{littlestone1994weighted}{14}
\bibcite{luo2015achieving}{15}
\bibcite{popoviciu1965certaines}{16}
\bibcite{schapire2001drifting}{17}
\bibcite{vovk1990aggregating}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}1\hbox {}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nobreakspace  {}9\hbox {}}{15}\protected@file@percent }
\newlabel{appendix:ProofOfVarianceBound}{{B}{15}}
\newlabel{lemma:infiniteexpectations}{{10}{15}}
\newlabel{lemma:Taylor2D}{{11}{16}}
\newlabel{eqn:d.dn.F}{{50}{16}}
\newlabel{eqn:Taylor.F}{{51}{16}}
\newlabel{proof:onestep}{{52}{16}}
\newlabel{proof:allsteps}{{53}{16}}
\newlabel{term:Taylor_rdt}{{58}{17}}
\newlabel{term:Taylor_dtsquare}{{59}{17}}
\newlabel{term:Taylor_r3}{{60}{17}}
\newlabel{term:Taylor_r2t}{{61}{17}}
\newlabel{term:Taylor_rt2}{{62}{17}}
\newlabel{term:Taylor_t3}{{63}{17}}
\newlabel{term:coll1}{{65}{18}}
\newlabel{term:coll2}{{66}{18}}
\newlabel{term:coll3}{{67}{18}}
\newlabel{term:coll4}{{68}{18}}
\newlabel{term:coll5}{{69}{18}}
\newlabel{term:coll6}{{70}{18}}
\newlabel{term:coll7}{{71}{18}}
\newlabel{term:coll8}{{72}{18}}
\newlabel{term:Taylor_collected_rdt}{{73}{19}}
\newlabel{term:Taylor_collected_r3}{{73}{19}}
\newlabel{eqn:Taylor}{{73}{19}}
\newlabel{eqn:deltatislargeenough}{{74}{19}}
\newlabel{eqn:contin0}{{76}{19}}
\newlabel{eqn:contin1}{{77}{19}}
\newlabel{eqn:contin2}{{78}{19}}
\newlabel{eqn:contin3}{{79}{19}}
\newlabel{eqnterm1.1}{{80}{20}}
\newlabel{eqnterm1.2}{{81}{20}}
\newlabel{eqn:term2.1}{{82}{20}}
