\relax 
\citation{vovk1990aggregating}
\citation{feder1992universal}
\citation{littlestone1994weighted}
\citation{cesa1997use}
\citation{cesa2006prediction}
\citation{freund1997decision}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision theoretic online learning }}{1}\protected@file@percent }
\newlabel{fig:DTOL}{{1}{1}}
\newlabel{def:unif-regret-bound}{{1}{2}}
\newlabel{def:aver-potential-bound}{{2}{2}}
\newlabel{thm:simulBoundAveragePot}{{1}{2}}
\citation{cesa2006prediction}
\citation{chaudhuri2009parameter}
\citation{luo2015achieving}
\citation{cesa1996line}
\citation{abernethy2006continuous}
\citation{abernethy2008optimal}
\citation{schapire2001drifting}
\citation{freund2002drifting}
\citation{freund1999adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{3}\protected@file@percent }
\newlabel{eqn:0-order-bound}{{1}{3}}
\newlabel{eqn:0-epsilon-order-bound}{{2}{3}}
\citation{cesa2007improved}
\citation{cesa2007improved}
\newlabel{eqn:2nd-order-bound}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{4}\protected@file@percent }
\newlabel{sec:preliminaries}{{4}{4}}
\newlabel{lemma:SP-pos-comb}{{2}{4}}
\citation{FreundSc97}
\newlabel{eqn:path}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integer time game}{5}\protected@file@percent }
\newlabel{sec:int-time-game}{{5}{5}}
\newlabel{sec:potentials}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defining potential Functions for all iterations}{5}\protected@file@percent }
\newlabel{eqn:back-induction}{{10}{5}}
\newlabel{eqn:Bias}{{6}{6}}
\newlabel{eqn:aggregate-loss}{{7}{6}}
\newlabel{eqn:state-update}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The integer time game }}{6}\protected@file@percent }
\newlabel{fig:integerTimeGame}{{2}{6}}
\newlabel{eqn:induction}{{11}{6}}
\newlabel{thm:backward-recursion}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Upper and Lower potentials}{7}\protected@file@percent }
\newlabel{eqn:upperPotentials}{{12}{7}}
\newlabel{eqn:lowerPotentials}{{13}{7}}
\newlabel{eqn:upper-recursion}{{14}{7}}
\newlabel{eqn:lower-recursion}{{15}{7}}
\newlabel{eqn:limitPotential}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strategies for the integer time game}{7}\protected@file@percent }
\newlabel{sec:strat-integer}{{5.3}{7}}
\newlabel{eqn:backward-iteration-lower}{{17}{7}}
\newlabel{eqn:backward-iteration-upper-recursion}{{18}{7}}
\newlabel{eqn:adv-strat-p}{{19}{7}}
\newlabel{eqn:learner-strat-1}{{20}{7}}
\newlabel{lemma:first-order-bound}{{4}{8}}
\newlabel{eqn:lower}{{21}{8}}
\newlabel{eqn:ell-optimal-learner}{{22}{8}}
\newlabel{eqn:Pot-Update}{{23}{8}}
\newlabel{eqn:pot-upper}{{24}{8}}
\newlabel{eqn:zero-term}{{27}{8}}
\newlabel{thm:IntegerGameBounds}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From integer to discrete time}{9}\protected@file@percent }
\newlabel{sec:discrete}{{6}{9}}
\newlabel{eqn:ell-discrete}{{32}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The discrete time game }}{10}\protected@file@percent }
\newlabel{fig:discrete-Time-Game}{{3}{10}}
\newlabel{eqn:adv-strat-s}{{33}{10}}
\newlabel{eqn:largeTlimit}{{34}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategies for discrete time}{11}\protected@file@percent }
\newlabel{sec:disc-game-strategies}{{6.1}{11}}
\newlabel{eqn:backward-iteration-lower-discrete}{{35}{11}}
\newlabel{eqn:backward-iteration-upper-recursion-discrete}{{36}{11}}
\newlabel{eqn:adv-strat-dk}{{37}{11}}
\newlabel{eqn:learner-strat-1c}{{38}{11}}
\newlabel{lemma:discrete-step-bound}{{7}{12}}
\newlabel{thm:DescreteGameExactValues}{{8}{12}}
\newlabel{eqn:lower-potential-exact}{{39}{12}}
\newlabel{eqn:upper-potential-exact}{{40}{12}}
\newlabel{thm:seq-of-adv-strategies}{{9}{12}}
\newlabel{eqn:k-limit}{{41}{12}}
\newlabel{eqn:upper-potential-exact-j}{{42}{13}}
\newlabel{eqn:upper-potential-exact-k}{{43}{13}}
\newlabel{eqn:conergence-for-k}{{44}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The adversary prefers smaller steps}{13}\protected@file@percent }
\newlabel{sec:smallsteps}{{6.2}{13}}
\newlabel{thm:smallerSteps}{{10}{13}}
\newlabel{lemma:half-step}{{11}{13}}
\newlabel{eqn:pot-recursion-0}{{45}{14}}
\newlabel{eqn:lowerpotquarterstep}{{46}{14}}
\newlabel{eqn:pot-recursion-1}{{47}{14}}
\newlabel{eqn:pot-recursion-diff}{{48}{14}}
\newlabel{eqn:recursion-as-difference}{{49}{14}}
\newlabel{lemma:divdiff}{{12}{14}}
\newlabel{eqn:k-limit}{{50}{14}}
\citation{kac1947random}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brownian motion}{15}\protected@file@percent }
\newlabel{sec:continuous}{{7}{15}}
\newlabel{eqn:Kolmogorov}{{51}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The continuous time game and bounds for easy sequences}{15}\protected@file@percent }
\newlabel{sec:easy}{{8}{15}}
\newlabel{eqn:learner-strat-cc}{{52}{16}}
\newlabel{eqn:deltat}{{54}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The continuous time game and learner strategy}}{16}\protected@file@percent }
\newlabel{sec:contin-Time-Game}{{4}{16}}
\newlabel{thm:variancebound}{{13}{16}}
\newlabel{eqn:Vn}{{56}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anytime potential functions}{16}\protected@file@percent }
\newlabel{eqn:convol-with-normal}{{57}{16}}
\bibstyle{plain}
\bibdata{ref.bib,bib.bib}
\bibcite{abernethy2006continuous}{1}
\bibcite{abernethy2008optimal}{2}
\bibcite{butt2016generalization}{3}
\newlabel{eqn:NormalHedge}{{60}{17}}
\bibcite{cesa1997use}{4}
\bibcite{cesa1996line}{5}
\bibcite{cesa2006prediction}{6}
\bibcite{cesa2007improved}{7}
\bibcite{chaudhuri2009parameter}{8}
\bibcite{de2005divided}{9}
\bibcite{feder1992universal}{10}
\bibcite{freund2002drifting}{11}
\bibcite{freund1997decision}{12}
\bibcite{FreundSc97}{13}
\bibcite{freund1999adaptive}{14}
\bibcite{kac1947random}{15}
\bibcite{littlestone1994weighted}{16}
\bibcite{luo2015achieving}{17}
\bibcite{popoviciu1965certaines}{18}
\bibcite{schapire2001drifting}{19}
\bibcite{vovk1990aggregating}{20}
\citation{popoviciu1965certaines}
\citation{butt2016generalization}
\citation{de2005divided}
\citation{butt2016generalization}
\citation{butt2016generalization}
\citation{popoviciu1965certaines}
\newlabel{proof:simulBoundAveragePot}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}1\hbox {} }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Divided differences of a function}{19}\protected@file@percent }
\newlabel{sec:divdiff}{{B}{19}}
\newlabel{thm:popo}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}13\hbox {}}{20}\protected@file@percent }
\newlabel{appendix:ProofOfVarianceBound}{{C}{20}}
\newlabel{lemma:infiniteexpectations}{{15}{20}}
\newlabel{lemma:Taylor2D}{{16}{20}}
\newlabel{eqn:d.dn.F}{{71}{21}}
\newlabel{eqn:Taylor.F}{{72}{21}}
\newlabel{proof:onestep}{{73}{21}}
\newlabel{proof:allsteps}{{74}{21}}
\newlabel{term:Taylor_rdt}{{79}{22}}
\newlabel{term:Taylor_dtsquare}{{80}{22}}
\newlabel{term:Taylor_r3}{{81}{22}}
\newlabel{term:Taylor_r2t}{{82}{22}}
\newlabel{term:Taylor_rt2}{{83}{22}}
\newlabel{term:Taylor_t3}{{84}{22}}
\newlabel{term:coll1}{{86}{23}}
\newlabel{term:coll2}{{87}{23}}
\newlabel{term:coll3}{{88}{23}}
\newlabel{term:coll4}{{89}{23}}
\newlabel{term:coll5}{{90}{23}}
\newlabel{term:coll6}{{91}{23}}
\newlabel{term:coll7}{{92}{23}}
\newlabel{term:coll8}{{93}{23}}
\newlabel{term:Taylor_collected_rdt}{{94}{24}}
\newlabel{term:Taylor_collected_r3}{{94}{24}}
\newlabel{eqn:Taylor}{{94}{24}}
\newlabel{eqn:deltatislargeenough}{{95}{24}}
\newlabel{eqn:contin0}{{97}{24}}
\newlabel{eqn:contin1}{{98}{24}}
\newlabel{eqn:contin2}{{99}{24}}
\newlabel{eqn:contin3}{{100}{24}}
\newlabel{eqnterm1.1}{{101}{25}}
\newlabel{eqnterm1.2}{{102}{25}}
\newlabel{eqn:term2.1}{{103}{25}}
