\relax 
\citation{vovk1990aggregating}
\citation{feder1992universal}
\citation{littlestone1994weighted}
\citation{cesa1997use}
\citation{cesa2006prediction}
\citation{freund1997decision}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision theoretic online learning }}{1}\protected@file@percent }
\newlabel{fig:DTOL}{{1}{1}}
\citation{cesa2006prediction}
\citation{chaudhuri2009parameter}
\citation{luo2015achieving}
\citation{cesa1996line}
\citation{abernethy2006continuous}
\citation{abernethy2008optimal}
\citation{schapire2001drifting}
\citation{freund2002drifting}
\citation{freund1999adaptive}
\newlabel{def:unif-regret-bound}{{1}{2}}
\newlabel{def:aver-potential-bound}{{2}{2}}
\newlabel{thm:simulBoundAveragePot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{2}\protected@file@percent }
\citation{cesa2007improved}
\citation{cesa2007improved}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{3}\protected@file@percent }
\newlabel{eqn:0-order-bound}{{1}{3}}
\newlabel{eqn:0-epsilon-order-bound}{{2}{3}}
\newlabel{eqn:2nd-order-bound}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{3}\protected@file@percent }
\newlabel{sec:preliminaries}{{4}{3}}
\newlabel{eqn:path}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integer time game}{4}\protected@file@percent }
\newlabel{sec:potentials}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential Functions and backward induction }{4}\protected@file@percent }
\newlabel{eqn:induction}{{8}{4}}
\newlabel{eqn:Bias}{{5}{5}}
\newlabel{eqn:aggregate-loss}{{6}{5}}
\newlabel{eqn:state-update}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The integer time game }}{5}\protected@file@percent }
\newlabel{fig:integerTimeGame}{{2}{5}}
\newlabel{thm:backward-recursion}{{2}{5}}
\newlabel{eqn:upperPotentials}{{9}{5}}
\newlabel{eqn:lowerPotentials}{{10}{5}}
\newlabel{eqn:limitPotential}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strategies for the integer time game}{6}\protected@file@percent }
\newlabel{sec:strat-integer}{{5.2}{6}}
\newlabel{eqn:adv-strat-p}{{12}{6}}
\newlabel{eqn:learner-strat-1}{{13}{6}}
\newlabel{thm:IntegerGameBounds}{{3}{6}}
\newlabel{lemma:first-order-bound}{{4}{6}}
\newlabel{eqn:backward-iteration-lower}{{14}{6}}
\newlabel{eqn:backward-iteration-upper-recursion}{{15}{7}}
\newlabel{eqn:lower}{{16}{7}}
\newlabel{eqn:ell-optimal-learner}{{17}{7}}
\newlabel{eqn:Pot-Update}{{18}{7}}
\newlabel{eqn:pot-upper}{{19}{7}}
\newlabel{eqn:zero-term}{{22}{7}}
\newlabel{eqn:ell-discrete}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The discrete time game }}{8}\protected@file@percent }
\newlabel{fig:discrete-Time-Game}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From integer to discrete time}{8}\protected@file@percent }
\newlabel{sec:discrete}{{6}{8}}
\newlabel{eqn:adv-strat-p}{{6}{9}}
\newlabel{eqn:adv-strat-s}{{28}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results for the discrete time game}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The adversary prefers smaller steps}{9}\protected@file@percent }
\newlabel{sec:smallsteps}{{6.2}{9}}
\citation{popoviciu1965certaines}
\citation{butt2016generalization}
\citation{de2005divided}
\newlabel{thm:smallerSteps}{{6}{10}}
\newlabel{lemma:n-strictly-convex}{{7}{10}}
\newlabel{eqn:divdiff}{{29}{11}}
\newlabel{lemma:divdiff}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strategies for the Learner in the discrete time game}{11}\protected@file@percent }
\newlabel{eqn:learner-strat-1c}{{31}{11}}
\citation{kac1947random}
\newlabel{eqn:learner-strat-2c}{{32}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brownian motion and min/max strategies}{12}\protected@file@percent }
\newlabel{eqn:Kolmogorov}{{33}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conjugate potential functions}{12}\protected@file@percent }
\newlabel{sec:self-consistent}{{8}{12}}
\newlabel{eqn:NormalHedge}{{36}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The continuous time game and bounds for easy sequences}{13}\protected@file@percent }
\newlabel{sec:easy}{{9}{13}}
\newlabel{thm:variancebound}{{9}{13}}
\newlabel{eqn:Vn}{{42}{13}}
\newlabel{eqn:learner-strat-cc}{{38}{14}}
\newlabel{eqn:ell-discrete}{{39}{14}}
\newlabel{eqn:deltat}{{40}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The continuous time game and learner strategy}}{14}\protected@file@percent }
\newlabel{sec:contin-Time-Game}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}NormalHedge yields the fastest increasing potential}{14}\protected@file@percent }
\newlabel{sec:NormalHedge}{{10}{14}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{abernethy2006continuous}{1}
\bibcite{abernethy2008optimal}{2}
\bibcite{butt2016generalization}{3}
\bibcite{cesa1997use}{4}
\bibcite{cesa1996line}{5}
\bibcite{cesa2006prediction}{6}
\bibcite{cesa2007improved}{7}
\bibcite{chaudhuri2009parameter}{8}
\bibcite{de2005divided}{9}
\bibcite{feder1992universal}{10}
\bibcite{freund2002drifting}{11}
\bibcite{freund1997decision}{12}
\bibcite{freund1999adaptive}{13}
\bibcite{kac1947random}{14}
\bibcite{littlestone1994weighted}{15}
\bibcite{luo2015achieving}{16}
\bibcite{popoviciu1965certaines}{17}
\bibcite{schapire2001drifting}{18}
\bibcite{vovk1990aggregating}{19}
\citation{butt2016generalization}
\citation{butt2016generalization}
\citation{popoviciu1965certaines}
\newlabel{proof:simulBoundAveragePot}{{A}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}1\hbox {} }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Divided differences of a function}{16}\protected@file@percent }
\newlabel{sec:divdiff}{{B}{16}}
\newlabel{thm:popo}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}9\hbox {}}{17}\protected@file@percent }
\newlabel{appendix:ProofOfVarianceBound}{{C}{17}}
\newlabel{lemma:infiniteexpectations}{{11}{17}}
\newlabel{lemma:Taylor2D}{{12}{18}}
\newlabel{eqn:d.dn.F}{{52}{18}}
\newlabel{eqn:Taylor.F}{{53}{18}}
\newlabel{proof:onestep}{{54}{18}}
\newlabel{proof:allsteps}{{55}{18}}
\newlabel{term:Taylor_rdt}{{60}{19}}
\newlabel{term:Taylor_dtsquare}{{61}{19}}
\newlabel{term:Taylor_r3}{{62}{19}}
\newlabel{term:Taylor_r2t}{{63}{19}}
\newlabel{term:Taylor_rt2}{{64}{19}}
\newlabel{term:Taylor_t3}{{65}{19}}
\newlabel{term:coll1}{{67}{20}}
\newlabel{term:coll2}{{68}{20}}
\newlabel{term:coll3}{{69}{20}}
\newlabel{term:coll4}{{70}{20}}
\newlabel{term:coll5}{{71}{20}}
\newlabel{term:coll6}{{72}{20}}
\newlabel{term:coll7}{{73}{20}}
\newlabel{term:coll8}{{74}{20}}
\newlabel{term:Taylor_collected_rdt}{{75}{21}}
\newlabel{term:Taylor_collected_r3}{{75}{21}}
\newlabel{eqn:Taylor}{{75}{21}}
\newlabel{eqn:deltatislargeenough}{{76}{21}}
\newlabel{eqn:contin0}{{78}{21}}
\newlabel{eqn:contin1}{{79}{21}}
\newlabel{eqn:contin2}{{80}{21}}
\newlabel{eqn:contin3}{{81}{21}}
\newlabel{eqnterm1.1}{{82}{22}}
\newlabel{eqnterm1.2}{{83}{22}}
\newlabel{eqn:term2.1}{{84}{22}}
