\relax 
\citation{vovk1990aggregating}
\citation{feder1992universal}
\citation{littlestone1994weighted}
\citation{cesa1997use}
\citation{cesa2006prediction}
\citation{freund1997decision}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision theoretic online learning }}{1}\protected@file@percent }
\newlabel{fig:DTOL}{{1}{1}}
\citation{cesa2006prediction}
\citation{chaudhuri2009parameter}
\citation{luo2015achieving}
\citation{cesa1996line}
\citation{abernethy2006continuous}
\citation{abernethy2008optimal}
\citation{schapire2001drifting}
\citation{freund2002drifting}
\citation{freund1999adaptive}
\newlabel{def:unif-regret-bound}{{1}{2}}
\newlabel{def:aver-potential-bound}{{2}{2}}
\newlabel{thm:simulBoundAveragePot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{2}\protected@file@percent }
\citation{cesa2007improved}
\citation{cesa2007improved}
\newlabel{eqn:0-order-bound}{{1}{3}}
\newlabel{eqn:0-epsilon-order-bound}{{2}{3}}
\newlabel{eqn:2nd-order-bound}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{3}\protected@file@percent }
\newlabel{sec:preliminaries}{{4}{3}}
\citation{FreundSc97}
\newlabel{eqn:path}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integer time game}{4}\protected@file@percent }
\newlabel{sec:potentials}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defining potential Functions for all iterations}{4}\protected@file@percent }
\newlabel{eqn:Bias}{{6}{5}}
\newlabel{eqn:aggregate-loss}{{7}{5}}
\newlabel{eqn:state-update}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The integer time game }}{5}\protected@file@percent }
\newlabel{fig:integerTimeGame}{{2}{5}}
\newlabel{eqn:back-induction}{{10}{5}}
\newlabel{eqn:induction}{{11}{5}}
\newlabel{thm:backward-recursion}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Upper and Lower potentials}{6}\protected@file@percent }
\newlabel{eqn:upperPotentials}{{12}{6}}
\newlabel{eqn:lowerPotentials}{{13}{6}}
\newlabel{eqn:limitPotential}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strategies for the integer time game}{6}\protected@file@percent }
\newlabel{sec:strat-integer}{{5.3}{6}}
\newlabel{eqn:adv-strat-p}{{15}{6}}
\newlabel{eqn:learner-strat-1}{{16}{6}}
\newlabel{thm:IntegerGameBounds}{{3}{6}}
\newlabel{lemma:first-order-bound}{{4}{7}}
\newlabel{eqn:backward-iteration-lower}{{17}{7}}
\newlabel{eqn:backward-iteration-upper-recursion}{{18}{7}}
\newlabel{eqn:lower}{{19}{7}}
\newlabel{eqn:ell-optimal-learner}{{20}{7}}
\newlabel{eqn:Pot-Update}{{21}{7}}
\newlabel{eqn:pot-upper}{{22}{7}}
\newlabel{eqn:zero-term}{{25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From integer to discrete time}{8}\protected@file@percent }
\newlabel{sec:discrete}{{6}{8}}
\newlabel{eqn:adv-strat-s}{{31}{8}}
\newlabel{eqn:ell-discrete}{{30}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The discrete time game }}{9}\protected@file@percent }
\newlabel{fig:discrete-Time-Game}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategies for discrete time game}{9}\protected@file@percent }
\newlabel{eqn:lower-discrete}{{32}{10}}
\newlabel{eqn:learner-strat-1c}{{33}{10}}
\newlabel{thm:seq-of-adv-strategies}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The adversary prefers smaller steps}{10}\protected@file@percent }
\newlabel{sec:smallsteps}{{6.2}{10}}
\citation{popoviciu1965certaines}
\citation{butt2016generalization}
\citation{de2005divided}
\newlabel{thm:smallerSteps}{{6}{11}}
\newlabel{lemma:n-strictly-convex}{{7}{11}}
\citation{kac1947random}
\newlabel{eqn:divdiff}{{37}{12}}
\newlabel{lemma:divdiff}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brownian motion and min/max strategies}{12}\protected@file@percent }
\newlabel{eqn:Kolmogorov}{{39}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stable potential functions and anytime strategies}{13}\protected@file@percent }
\newlabel{sec:stable}{{8}{13}}
\newlabel{eqn:NormalHedge}{{42}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The continuous time game and bounds for easy sequences}{13}\protected@file@percent }
\newlabel{sec:easy}{{9}{13}}
\newlabel{eqn:learner-strat-cc}{{44}{14}}
\newlabel{eqn:ell-discrete}{{45}{14}}
\newlabel{eqn:deltat}{{46}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The continuous time game and learner strategy}}{14}\protected@file@percent }
\newlabel{sec:contin-Time-Game}{{4}{14}}
\bibstyle{plain}
\bibdata{ref.bib,bib.bib}
\bibcite{abernethy2006continuous}{1}
\bibcite{abernethy2008optimal}{2}
\bibcite{butt2016generalization}{3}
\bibcite{cesa1997use}{4}
\bibcite{cesa1996line}{5}
\bibcite{cesa2006prediction}{6}
\bibcite{cesa2007improved}{7}
\bibcite{chaudhuri2009parameter}{8}
\bibcite{de2005divided}{9}
\bibcite{feder1992universal}{10}
\bibcite{freund2002drifting}{11}
\bibcite{freund1997decision}{12}
\bibcite{FreundSc97}{13}
\bibcite{freund1999adaptive}{14}
\bibcite{kac1947random}{15}
\newlabel{thm:variancebound}{{9}{15}}
\newlabel{eqn:Vn}{{48}{15}}
\bibcite{littlestone1994weighted}{16}
\bibcite{luo2015achieving}{17}
\bibcite{popoviciu1965certaines}{18}
\bibcite{schapire2001drifting}{19}
\bibcite{vovk1990aggregating}{20}
\citation{butt2016generalization}
\citation{butt2016generalization}
\newlabel{proof:simulBoundAveragePot}{{A}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}1\hbox {} }{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Divided differences of a function}{16}\protected@file@percent }
\newlabel{sec:divdiff}{{B}{16}}
\citation{popoviciu1965certaines}
\newlabel{thm:popo}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}9\hbox {}}{17}\protected@file@percent }
\newlabel{appendix:ProofOfVarianceBound}{{C}{17}}
\newlabel{lemma:infiniteexpectations}{{11}{17}}
\newlabel{lemma:Taylor2D}{{12}{18}}
\newlabel{eqn:d.dn.F}{{58}{18}}
\newlabel{eqn:Taylor.F}{{59}{18}}
\newlabel{proof:onestep}{{60}{18}}
\newlabel{proof:allsteps}{{61}{18}}
\newlabel{term:Taylor_rdt}{{66}{19}}
\newlabel{term:Taylor_dtsquare}{{67}{19}}
\newlabel{term:Taylor_r3}{{68}{19}}
\newlabel{term:Taylor_r2t}{{69}{19}}
\newlabel{term:Taylor_rt2}{{70}{19}}
\newlabel{term:Taylor_t3}{{71}{19}}
\newlabel{term:coll1}{{73}{20}}
\newlabel{term:coll2}{{74}{20}}
\newlabel{term:coll3}{{75}{20}}
\newlabel{term:coll4}{{76}{20}}
\newlabel{term:coll5}{{77}{20}}
\newlabel{term:coll6}{{78}{20}}
\newlabel{term:coll7}{{79}{20}}
\newlabel{term:coll8}{{80}{20}}
\newlabel{term:Taylor_collected_rdt}{{81}{21}}
\newlabel{term:Taylor_collected_r3}{{81}{21}}
\newlabel{eqn:Taylor}{{81}{21}}
\newlabel{eqn:deltatislargeenough}{{82}{21}}
\newlabel{eqn:contin0}{{84}{21}}
\newlabel{eqn:contin1}{{85}{21}}
\newlabel{eqn:contin2}{{86}{21}}
\newlabel{eqn:contin3}{{87}{21}}
\newlabel{eqnterm1.1}{{88}{22}}
\newlabel{eqnterm1.2}{{89}{22}}
\newlabel{eqn:term2.1}{{90}{22}}
