\relax 
\citation{freund1997decision}
\citation{freund1997decision}
\citation{freund1999adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision theoretic online learning }}{1}\protected@file@percent }
\newlabel{fig:DTOL}{{1}{1}}
\newlabel{eqn:0-order-bound}{{1}{1}}
\newlabel{eqn:percentile-bounds}{{2}{1}}
\citation{cesa2007improved}
\citation{chernov2009prediction}
\citation{hazan2010extracting}
\citation{gaillard2014second}
\citation{koolen2015second}
\citation{cesa2007improved}
\citation{cesa1996line}
\citation{abernethy2006continuous}
\citation{abernethy2008optimal}
\citation{schapire2001drifting}
\citation{freund2002drifting}
\citation{billingsley1995central}
\@writefile{toc}{\contentsline {section}{\numberline {2}The concept of state and a critique of quadratic variation}{3}\protected@file@percent }
\newlabel{fig:counterExample}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upper bound}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower bound}{3}\protected@file@percent }
\newlabel{eqn:learner-strat-cc}{{6}{4}}
\newlabel{eqn:deltat}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NormalHedge.2 }}{4}\protected@file@percent }
\newlabel{fig:normalhedge2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminaries}{4}\protected@file@percent }
\newlabel{sec:preliminaries}{{5}{4}}
\newlabel{lemma:SP-pos-comb}{{1}{4}}
\newlabel{eqn:path}{{10}{4}}
\citation{FreundSc97}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integer time game}{5}\protected@file@percent }
\newlabel{sec:int-time-game}{{6}{5}}
\newlabel{sec:potentials}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Defining potential Functions for all iterations}{5}\protected@file@percent }
\newlabel{eqn:back-induction}{{15}{5}}
\newlabel{eqn:induction}{{16}{5}}
\newlabel{eqn:Bias}{{11}{6}}
\newlabel{eqn:aggregate-loss}{{12}{6}}
\newlabel{eqn:state-update}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The integer time game }}{6}\protected@file@percent }
\newlabel{fig:integerTimeGame}{{3}{6}}
\newlabel{thm:backward-recursion}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Upper and Lower potentials}{6}\protected@file@percent }
\newlabel{eqn:upperPotentials}{{17}{6}}
\newlabel{eqn:lowerPotentials}{{18}{7}}
\newlabel{eqn:upper-recursion}{{19}{7}}
\newlabel{eqn:lower-recursion}{{20}{7}}
\newlabel{eqn:limitPotential}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strategies for the integer time game}{7}\protected@file@percent }
\newlabel{sec:strat-integer}{{6.3}{7}}
\newlabel{eqn:backward-iteration-lower}{{22}{7}}
\newlabel{eqn:backward-iteration-upper-recursion}{{23}{7}}
\newlabel{eqn:adv-strat-p}{{24}{7}}
\newlabel{eqn:learner-strat-1}{{25}{7}}
\newlabel{lemma:first-order-bound}{{3}{8}}
\newlabel{eqn:lower}{{26}{8}}
\newlabel{eqn:ell-optimal-learner}{{27}{8}}
\newlabel{eqn:Pot-Update}{{28}{8}}
\newlabel{eqn:pot-upper}{{29}{8}}
\newlabel{eqn:zero-term}{{32}{8}}
\newlabel{thm:IntegerGameBounds}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}From integer to discrete time}{9}\protected@file@percent }
\newlabel{sec:discrete}{{7}{9}}
\newlabel{eqn:ell-discrete}{{37}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The discrete time game }}{10}\protected@file@percent }
\newlabel{fig:discrete-Time-Game}{{4}{10}}
\newlabel{eqn:adv-strat-s}{{38}{10}}
\newlabel{eqn:largeTlimit}{{39}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strategies for discrete time}{11}\protected@file@percent }
\newlabel{sec:disc-game-strategies}{{7.1}{11}}
\newlabel{eqn:backward-iteration-lower-discrete}{{40}{11}}
\newlabel{eqn:backward-iteration-upper-recursion-discrete}{{41}{11}}
\newlabel{eqn:adv-strat-dk}{{42}{11}}
\newlabel{eqn:learner-strat-1c}{{43}{11}}
\newlabel{eqn:game-lattice}{{44}{12}}
\newlabel{lemma:discrete-step-bound}{{6}{12}}
\newlabel{thm:DescreteGameExactValues}{{7}{12}}
\newlabel{eqn:lower-potential-exact}{{45}{12}}
\newlabel{eqn:upper-potential-exact}{{46}{12}}
\newlabel{thm:seq-of-adv-strategies}{{8}{12}}
\newlabel{eqn:k-limit}{{47}{12}}
\newlabel{eqn:upper-potential-exact-j}{{48}{13}}
\newlabel{eqn:upper-potential-exact-k}{{49}{13}}
\newlabel{eqn:conergence-for-k}{{50}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The adversary prefers smaller steps}{13}\protected@file@percent }
\newlabel{sec:smallsteps}{{7.2}{13}}
\newlabel{thm:smallerSteps}{{9}{13}}
\newlabel{lemma:half-step}{{10}{13}}
\newlabel{eqn:pot-recursion-0}{{51}{14}}
\newlabel{eqn:lowerpotquarterstep}{{52}{14}}
\newlabel{eqn:pot-recursion-1}{{53}{14}}
\newlabel{eqn:pot-recursion-diff}{{54}{14}}
\newlabel{eqn:recursion-as-difference}{{55}{14}}
\newlabel{lemma:divdiff}{{11}{14}}
\newlabel{eqn:generalized-half-step}{{56}{14}}
\newlabel{thm:min-max-limit}{{12}{14}}
\citation{kac1947random}
\@writefile{toc}{\contentsline {section}{\numberline {8}Brownian motion}{15}\protected@file@percent }
\newlabel{sec:continuous}{{8}{15}}
\newlabel{eqn:Kolmogorov}{{57}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The continuous time game and bounds for easy sequences}{15}\protected@file@percent }
\newlabel{sec:easy}{{9}{15}}
\newlabel{eqn:learner-strat-cc}{{58}{16}}
\newlabel{eqn:deltat}{{60}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The continuous time game and learner strategy}}{16}\protected@file@percent }
\newlabel{sec:contin-Time-Game}{{5}{16}}
\newlabel{thm:variancebound}{{13}{16}}
\newlabel{eqn:Vn}{{62}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anytime potential functions}{16}\protected@file@percent }
\newlabel{eqn:convol-with-normal}{{63}{16}}
\newlabel{eqn:exponential-potential}{{65}{17}}
\newlabel{eqn:NormalHedge}{{67}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Upper and lower bounds on the simultanous regret}{17}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib,bib.bib}
\bibcite{abernethy2006continuous}{1}
\bibcite{abernethy2008optimal}{2}
\bibcite{billingsley1995central}{3}
\bibcite{butt2016generalization}{4}
\bibcite{cesa1996line}{5}
\bibcite{cesa2006prediction}{6}
\bibcite{cesa2007improved}{7}
\bibcite{chaudhuri2009parameter}{8}
\bibcite{chernov2009prediction}{9}
\bibcite{de2005divided}{10}
\bibcite{freund2002drifting}{11}
\bibcite{freund1997decision}{12}
\bibcite{FreundSc97}{13}
\bibcite{freund1999adaptive}{14}
\bibcite{gaillard2014second}{15}
\bibcite{hazan2010extracting}{16}
\bibcite{kac1947random}{17}
\bibcite{koolen2015second}{18}
\bibcite{luo2015achieving}{19}
\bibcite{popoviciu1965certaines}{20}
\bibcite{schapire2001drifting}{21}
\citation{popoviciu1965certaines}
\citation{butt2016generalization}
\citation{de2005divided}
\citation{butt2016generalization}
\citation{butt2016generalization}
\newlabel{proof:simulBoundAveragePot}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:simulBoundAveragePot' on page 19 undefined} }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Divided differences of a function}{19}\protected@file@percent }
\newlabel{sec:divdiff}{{B}{19}}
\citation{popoviciu1965certaines}
\newlabel{thm:popo}{{14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}13\hbox {}}{21}\protected@file@percent }
\newlabel{appendix:ProofOfVarianceBound}{{C}{21}}
\newlabel{lemma:infiniteexpectations}{{15}{21}}
\newlabel{lemma:Taylor2D}{{16}{21}}
\newlabel{eqn:d.dn.F}{{77}{21}}
\newlabel{eqn:Taylor.F}{{78}{21}}
\newlabel{proof:onestep}{{79}{21}}
\newlabel{proof:allsteps}{{80}{22}}
\newlabel{term:Taylor_rdt}{{85}{22}}
\newlabel{term:Taylor_dtsquare}{{86}{22}}
\newlabel{term:Taylor_r3}{{87}{22}}
\newlabel{term:Taylor_r2t}{{88}{22}}
\newlabel{term:Taylor_rt2}{{89}{22}}
\newlabel{term:Taylor_t3}{{90}{22}}
\newlabel{term:coll1}{{92}{23}}
\newlabel{term:coll2}{{93}{23}}
\newlabel{term:coll3}{{94}{23}}
\newlabel{term:coll4}{{95}{23}}
\newlabel{term:coll5}{{96}{23}}
\newlabel{term:coll6}{{97}{23}}
\newlabel{term:coll7}{{98}{23}}
\newlabel{term:coll8}{{99}{23}}
\newlabel{term:Taylor_collected_rdt}{{100}{24}}
\newlabel{term:Taylor_collected_r3}{{100}{24}}
\newlabel{eqn:Taylor}{{100}{24}}
\newlabel{eqn:deltatislargeenough}{{101}{24}}
\newlabel{eqn:contin0}{{103}{24}}
\newlabel{eqn:contin1}{{104}{24}}
\newlabel{eqn:contin2}{{105}{24}}
\newlabel{eqn:contin3}{{106}{24}}
\newlabel{eqnterm1.1}{{107}{25}}
\newlabel{eqnterm1.2}{{108}{25}}
\newlabel{eqn:term2.1}{{109}{25}}
