\relax 
\citation{freund1997decision}
\citation{freund1999adaptive}
\citation{cesa2007improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision theoretic online learning }}{1}\protected@file@percent }
\newlabel{fig:DTOL}{{1}{1}}
\newlabel{eqn:0-order-bound}{{1}{1}}
\citation{koolen2015second}
\citation{chaudhuri2009parameter}
\citation{orabona2016coin}
\citation{cutkosky2018black}
\citation{luo2015achieving}
\citation{cesa2006prediction}
\citation{chaudhuri2009parameter}
\citation{luo2015achieving}
\citation{cesa1996line}
\citation{abernethy2006continuous}
\citation{abernethy2008optimal}
\citation{schapire2001drifting}
\citation{freund2002drifting}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{4}\protected@file@percent }
\newlabel{sec:preliminaries}{{4}{4}}
\newlabel{lemma:SP-pos-comb}{{1}{4}}
\citation{FreundSc97}
\newlabel{eqn:path}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integer time game}{5}\protected@file@percent }
\newlabel{sec:int-time-game}{{5}{5}}
\newlabel{sec:potentials}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defining potential Functions for all iterations}{5}\protected@file@percent }
\newlabel{eqn:back-induction}{{8}{5}}
\newlabel{eqn:Bias}{{4}{6}}
\newlabel{eqn:aggregate-loss}{{5}{6}}
\newlabel{eqn:state-update}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The integer time game }}{6}\protected@file@percent }
\newlabel{fig:integerTimeGame}{{2}{6}}
\newlabel{eqn:induction}{{9}{6}}
\newlabel{thm:backward-recursion}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Upper and Lower potentials}{7}\protected@file@percent }
\newlabel{eqn:upperPotentials}{{10}{7}}
\newlabel{eqn:lowerPotentials}{{11}{7}}
\newlabel{eqn:upper-recursion}{{12}{7}}
\newlabel{eqn:lower-recursion}{{13}{7}}
\newlabel{eqn:limitPotential}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strategies for the integer time game}{7}\protected@file@percent }
\newlabel{sec:strat-integer}{{5.3}{7}}
\newlabel{eqn:backward-iteration-lower}{{15}{7}}
\newlabel{eqn:backward-iteration-upper-recursion}{{16}{7}}
\newlabel{eqn:adv-strat-p}{{17}{7}}
\newlabel{eqn:learner-strat-1}{{18}{7}}
\newlabel{lemma:first-order-bound}{{3}{8}}
\newlabel{eqn:lower}{{19}{8}}
\newlabel{eqn:ell-optimal-learner}{{20}{8}}
\newlabel{eqn:Pot-Update}{{21}{8}}
\newlabel{eqn:pot-upper}{{22}{8}}
\newlabel{eqn:zero-term}{{25}{8}}
\newlabel{thm:IntegerGameBounds}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}From integer to discrete time}{9}\protected@file@percent }
\newlabel{sec:discrete}{{6}{9}}
\newlabel{eqn:ell-discrete}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The discrete time game }}{10}\protected@file@percent }
\newlabel{fig:discrete-Time-Game}{{3}{10}}
\newlabel{eqn:adv-strat-s}{{31}{10}}
\newlabel{eqn:largeTlimit}{{32}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategies for discrete time}{11}\protected@file@percent }
\newlabel{sec:disc-game-strategies}{{6.1}{11}}
\newlabel{eqn:backward-iteration-lower-discrete}{{33}{11}}
\newlabel{eqn:backward-iteration-upper-recursion-discrete}{{34}{11}}
\newlabel{eqn:adv-strat-dk}{{35}{11}}
\newlabel{eqn:learner-strat-1c}{{36}{11}}
\newlabel{lemma:discrete-step-bound}{{6}{12}}
\newlabel{thm:DescreteGameExactValues}{{7}{12}}
\newlabel{eqn:lower-potential-exact}{{37}{12}}
\newlabel{eqn:upper-potential-exact}{{38}{12}}
\newlabel{thm:seq-of-adv-strategies}{{8}{12}}
\newlabel{eqn:k-limit}{{39}{12}}
\newlabel{eqn:upper-potential-exact-j}{{40}{13}}
\newlabel{eqn:upper-potential-exact-k}{{41}{13}}
\newlabel{eqn:conergence-for-k}{{42}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The adversary prefers smaller steps}{13}\protected@file@percent }
\newlabel{sec:smallsteps}{{6.2}{13}}
\newlabel{thm:smallerSteps}{{9}{13}}
\newlabel{lemma:half-step}{{10}{13}}
\newlabel{eqn:pot-recursion-0}{{43}{14}}
\newlabel{eqn:lowerpotquarterstep}{{44}{14}}
\newlabel{eqn:pot-recursion-1}{{45}{14}}
\newlabel{eqn:pot-recursion-diff}{{46}{14}}
\newlabel{eqn:recursion-as-difference}{{47}{14}}
\newlabel{lemma:divdiff}{{11}{14}}
\newlabel{eqn:k-limit}{{48}{14}}
\citation{kac1947random}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brownian motion}{15}\protected@file@percent }
\newlabel{sec:continuous}{{7}{15}}
\newlabel{eqn:Kolmogorov}{{49}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The continuous time game and bounds for easy sequences}{15}\protected@file@percent }
\newlabel{sec:easy}{{8}{15}}
\newlabel{eqn:learner-strat-cc}{{50}{16}}
\newlabel{eqn:deltat}{{52}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The continuous time game and learner strategy}}{16}\protected@file@percent }
\newlabel{sec:contin-Time-Game}{{4}{16}}
\newlabel{thm:variancebound}{{12}{16}}
\newlabel{eqn:Vn}{{59}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anytime potential functions}{16}\protected@file@percent }
\newlabel{eqn:convol-with-normal}{{60}{16}}
\newlabel{eqn:learner-strat-cc}{{54}{17}}
\newlabel{eqn:deltat}{{56}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NormalHedge.2 }}{17}\protected@file@percent }
\newlabel{fig:normalhedge2}{{5}{17}}
\newlabel{eqn:exponential-potential}{{62}{17}}
\bibstyle{plain}
\bibdata{ref.bib,bib.bib}
\bibcite{abernethy2006continuous}{1}
\bibcite{abernethy2008optimal}{2}
\bibcite{butt2016generalization}{3}
\bibcite{cesa1996line}{4}
\bibcite{cesa2006prediction}{5}
\bibcite{cesa2007improved}{6}
\newlabel{eqn:NormalHedge}{{64}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Upper and lower bounds on the simultanous regret}{18}\protected@file@percent }
\bibcite{chaudhuri2009parameter}{7}
\bibcite{de2005divided}{8}
\bibcite{freund2002drifting}{9}
\bibcite{freund1997decision}{10}
\bibcite{FreundSc97}{11}
\bibcite{freund1999adaptive}{12}
\bibcite{kac1947random}{13}
\bibcite{koolen2015second}{14}
\bibcite{luo2015achieving}{15}
\bibcite{orabona2016coin}{16}
\bibcite{popoviciu1965certaines}{17}
\bibcite{schapire2001drifting}{18}
\newlabel{proof:simulBoundAveragePot}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `thm:simulBoundAveragePot' on page 19 undefined} }{19}\protected@file@percent }
\citation{popoviciu1965certaines}
\citation{butt2016generalization}
\citation{de2005divided}
\citation{butt2016generalization}
\citation{butt2016generalization}
\citation{popoviciu1965certaines}
\@writefile{toc}{\contentsline {section}{\numberline {B}Divided differences of a function}{20}\protected@file@percent }
\newlabel{sec:divdiff}{{B}{20}}
\newlabel{thm:popo}{{13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem\nobreakspace  {}12\hbox {}}{21}\protected@file@percent }
\newlabel{appendix:ProofOfVarianceBound}{{C}{21}}
\newlabel{lemma:infiniteexpectations}{{14}{21}}
\newlabel{lemma:Taylor2D}{{15}{21}}
\newlabel{eqn:d.dn.F}{{74}{22}}
\newlabel{eqn:Taylor.F}{{75}{22}}
\newlabel{proof:onestep}{{76}{22}}
\newlabel{proof:allsteps}{{77}{22}}
\newlabel{term:Taylor_rdt}{{82}{23}}
\newlabel{term:Taylor_dtsquare}{{83}{23}}
\newlabel{term:Taylor_r3}{{84}{23}}
\newlabel{term:Taylor_r2t}{{85}{23}}
\newlabel{term:Taylor_rt2}{{86}{23}}
\newlabel{term:Taylor_t3}{{87}{23}}
\newlabel{term:coll1}{{89}{24}}
\newlabel{term:coll2}{{90}{24}}
\newlabel{term:coll3}{{91}{24}}
\newlabel{term:coll4}{{92}{24}}
\newlabel{term:coll5}{{93}{24}}
\newlabel{term:coll6}{{94}{24}}
\newlabel{term:coll7}{{95}{24}}
\newlabel{term:coll8}{{96}{24}}
\newlabel{term:Taylor_collected_rdt}{{97}{25}}
\newlabel{term:Taylor_collected_r3}{{97}{25}}
\newlabel{eqn:Taylor}{{97}{25}}
\newlabel{eqn:deltatislargeenough}{{98}{25}}
\newlabel{eqn:contin0}{{100}{25}}
\newlabel{eqn:contin1}{{101}{25}}
\newlabel{eqn:contin2}{{102}{25}}
\newlabel{eqn:contin3}{{103}{25}}
\newlabel{eqnterm1.1}{{104}{26}}
\newlabel{eqnterm1.2}{{105}{26}}
\newlabel{eqn:term2.1}{{106}{26}}
