This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BrownianIsWorstCase.aux
The style file: plain.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 306 of file ref.bib
 :   
 :   note={Reference for Lyapunov CLT}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: bib.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            832 strings with 14322 characters,
and the built_in function-call counts, 7708 in all, are:
= -- 812
> -- 283
< -- 7
+ -- 116
- -- 90
* -- 516
:= -- 1214
add.period$ -- 69
call.type$ -- 21
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 311
empty$ -- 632
format.name$ -- 90
if$ -- 1668
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 42
pop$ -- 106
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 608
swap$ -- 90
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 84
width$ -- 23
write$ -- 237
(There was 1 error message)
