\relax 
\citation{vovk1990aggregating}
\citation{feder1992universal}
\citation{littlestone1994weighted}
\citation{cesa1997use}
\citation{cesa2006prediction}
\citation{freund1997decision}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{def:unif-regret-bound}{{1}{2}}
\newlabel{def:aver-potential-bound}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extending the game}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete time game}{4}\protected@file@percent }
\newlabel{sec:discrete}{{4}{4}}
\newlabel{eqn:ell-discrete}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equivalence between simultanous regret bounds and potentials}{5}\protected@file@percent }
\newlabel{def:unif-regret-bound}{{3}{5}}
\newlabel{def:aver-potential-bound}{{4}{5}}
\citation{cesa2006prediction}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiply convex potential functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Backwards recursion of potentials functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}the rest}{6}\protected@file@percent }
\citation{chaudhuri2009parameter}
\citation{luo2015achieving}
\newlabel{eqn:score}{{7}{7}}
\newlabel{quest:optimality}{{1}{7}}
\newlabel{ques:goodStrategies}{{2}{7}}
\newlabel{eqn:potential}{{8}{7}}
\citation{chernov2010prediction}
\newlabel{def:binomial}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminaries}{9}\protected@file@percent }
\newlabel{sec:preliminaries}{{8}{9}}
\newlabel{eqn:FinalExpectedValue}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Integer time game}{10}\protected@file@percent }
\newlabel{sec:integer}{{9}{10}}
\newlabel{eqn:agg-loss-complex}{{11}{11}}
\newlabel{eqn:aggregate-loss}{{12}{11}}
\newlabel{eqn:state-update}{{13}{11}}
\newlabel{thm:integer-time-game}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Potentials}{11}\protected@file@percent }
\newlabel{def:back-recursion}{{6}{11}}
\newlabel{lemma:constant-score}{{6}{12}}
\newlabel{eqn:potential}{{15}{12}}
\newlabel{eqn:recursive-upper}{{16}{12}}
\newlabel{eqn:recursive-lower}{{17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strategies for the integer time game}{12}\protected@file@percent }
\newlabel{eqn:adv-strat}{{18}{12}}
\newlabel{eqn:value-iteration-lower}{{19}{12}}
\newlabel{eqn:learner-strat-1}{{20}{12}}
\newlabel{eqn:value-iteration-upper-recursion}{{21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The adversary prefers smaller steps}{13}\protected@file@percent }
\newlabel{sec:smallsteps}{{10.2}{13}}
\newlabel{thm:smallerSteps}{{8}{14}}
\newlabel{eqn:Kolmogorov}{{22}{14}}
\newlabel{lemma:n-strictly-convex}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Strategies for the Learner in the discrete time game}{14}\protected@file@percent }
\newlabel{eqn:learner-strat-1c}{{23}{15}}
\newlabel{eqn:learner-strat-2c}{{24}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Two KBE compatible potential functions}{15}\protected@file@percent }
\newlabel{sec:self-consistent}{{11}{15}}
\newlabel{eqn:NormalHedge}{{27}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}NormalHedge yields the fastest increasing potential}{16}\protected@file@percent }
\newlabel{sec:NormalHedge}{{12}{16}}
\bibdata{ref,bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}5\hbox {}}{17}\protected@file@percent }
\newlabel{proof:integer-time-game}{{A}{17}}
\newlabel{eqn:lower}{{29}{17}}
\newlabel{eqn:ell-optimal-learner}{{30}{17}}
\newlabel{eqn:Pot-Update}{{31}{17}}
\newlabel{eqn:pot-upper}{{32}{17}}
\newlabel{eqn:zero-term}{{35}{17}}
\citation{popoviciu1965certaines}
\citation{butt2016generalization}
\citation{de2005divided}
\citation{butt2016generalization}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma\nobreakspace  {}6\hbox {}}{18}\protected@file@percent }
\newlabel{proof:constant-score}{{B}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs of Lemma\nobreakspace  {}9\hbox {} and Theorem\nobreakspace  {}8\hbox {}}{18}\protected@file@percent }
\newlabel{proofs:n-strictly-convex-smallerSteps}{{C}{18}}
\newlabel{eqn:4thOrderConvex}{{45}{19}}
